# exopplayer_hls

app/: build.gradle
app/src/main/java/com/example/exoplayer/: MainActivity.java
gradle/: libs.versions.toml
