plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.exoplayer'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.exoplayer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.media3.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    def exoplayer_version = "1.5.0"
    implementation "androidx.media3:media3-exoplayer:${exoplayer_version}"
    implementation "androidx.media3:media3-exoplayer-hls:${exoplayer_version}"
    implementation "androidx.media3:media3-exoplayer-dash:${exoplayer_version}"
    implementation libs.media3.ui.v150
}